*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  width: 100%;
  height: 100vh;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
}

.container:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(175, 136, 137);
  background-size: cover;
  z-index: -1;
  filter: blur(5px);
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(168, 168, 168);
  box-shadow: 0px 0px 19px 5px rgba(87, 87, 87, 0.219);
}

.left {
  height: 100%;
  background: url("gambar.jpg") no-repeat center;
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: rgb(131, 131, 131);
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(155, 4, 4, 0);
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover {
  background-color: rgba(51, 0, 0, 0.171);
}

.field:focus {
  background-color: rgb(119, 119, 119);
  border: 2px solid rgb(43, 43, 43);
}

.area {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  outline: none;
  border: none;
  color: rgb(255, 255, 255);
  transition: .1s;
}

.btn:hover {
  background-color: rgb(112, 112, 112);
}

@media only screen and (min-width: 515px) and (max-width:1000px) {
  .contact-box{
    grid-template-columns: 1fr;
  }

  .left {
    height: 150px;
    background: none;
  }
  
  .right {
    padding-top: 3px;
  }
}
